{
  "ConnectionStrings": {
    "connection": "Server=YUCESAFA\\SQLEXPRESS;initial catalog=DapperDb;integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
