{
  "ConnectionStrings": {
    "connection": "Server=77.245.159.27\\MSSQLSERVER2019;initial catalog=DbDapper;user=dapperadmin;password=Yrrq0659@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
